File: src/hypomh.f
C
      SUBROUTINE TRAVEL ( RR,YA,YB,NP,ANG,TRV,BNG )
C
C     CALCULATION OF TAKE-OFF ANGLES AND TRAVEL TIMES
C
C     JULY-31-84. REVISED BY N.H.
C
C     SEARCH FOR RAY PATH
C
C     RR  : HORIZONTAL DISTANCE BETWEEN TWO POINTS
C     YA  : DEPTH OF POINT 'A'
C     YB  : DEPTH OF POINT 'B'
C     NP  : NUMBER OF POSSIBLE RAYS BETWEEN 'A' AND 'B'
C     ANG : TAKE-OFF ANGLES FROM DWONWARD
C     TRV : TRAVEL TIMES
C     BNG : INCIDENT ANGLES FROM DOWNWARD
C
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*3 VST
      COMMON /CNTP/ EPS1,EPS2,LIT1,LIT2
      COMMON /STRC/ Y(22),VR(22),VLG(21),V(21),N1
      COMMON /STRC1/ VST
      DIMENSION XC(22),TAC(22),ANG(22),TRV(22),BNG(22)
      IF ( YA .GE. YB ) THEN
         Y1= YA
         Y2= YB
      ELSE
         Y1 = YB
         Y2 = YA
      END IF
      CALL WHERE ( Y1, L1 )
      CALL WHERE ( Y2, L2 )
      CALL RPCOD(Y1,L1,Y2,L2,XC,TAC)
      NP=0
      DO 60 I=L1,N1
      J=I+1
      T1=RR-XC(I)
      T2=XC(J)-RR
      IF(T1*T2.LT.0.0D0) GO TO 60
      NP=NP+1
      X1=XC(I)
      X2=XC(J)
      TA1=TAC(I)
      TA2=TAC(J)
      DO 20 K=1,LIT1
      XR=X1-X2
      IF(DABS(XR/RR).LT.EPS1) GO TO 30
      TA0=(TA1+TA2)/2.0D0
      CALL RXCOD(Y1,L1,Y2,L2,TA0,X0,A0)
      T0=RR-X0
      IF(T0*T1.LE.0.0D0) GO TO 10
      X1=X0
      TA1=TA0
      GO TO 20
   10 X2=X0
      TA2=TA0
   20 CONTINUE
   30 DT0=DABS((RR-X0)/RR)
      DO 50 K=1,LIT2
      DTA=(RR-X0)/A0
      TAG=TA0+DTA
      IF(DABS(DTA).LT.EPS2) GO TO 55
      CALL RXCOD(Y1,L1,Y2,L2,TAG,X0,A0)
      DTC=DABS((RR-X0)/RR)
      IF(DT0.GT.DTC) GO TO 40
      TAG=TA0
      GO TO 55
   40 IF(DTC.LT.EPS2) GO TO 55
   50 CONTINUE
   55 CALL TRVEL ( Y1, L1, Y2, L2, TAG, TRV(NP) )
      IF ( YA .GE. YB ) THEN
         ANG(NP)=TAG
         SANG=DSIN(TAG)*VLG(L2)*(Y2+V(L2))/(VLG(L1)*(Y1+V(L1)))
         BNG(NP)=DASIN(SANG)
      ELSE
         SANG=DSIN(TAG)*VLG(L2)*(Y2+V(L2))/(VLG(L1)*(Y1+V(L1)))
         ANG(NP)=DASIN(SANG)
         BNG(NP)=TAG
      END IF
   60 CONTINUE
      RETURN
      END

File: src/hypomhc.c
/*-
   CALCULATION OF TAKE-OFF ANGLES AND TRAVEL TIMES

   JULY-31-84. REVISED BY N.H.

   SEARCH FOR RAY PATH

   RR  : HORIZONTAL DISTANCE BETWEEN TWO POINTS
   YA  : DEPTH OF POINT 'A'
   YB  : DEPTH OF POINT 'B'
   NP  : NUMBER OF POSSIBLE RAYS BETWEEN 'A' AND 'B'
   ANG : TAKE-OFF ANGLES FROM DWONWARD
   TRV : TRAVEL TIMES
   BNG : INCIDENT ANGLES FROM DOWNWARD
*/
travel(rr, ya, yb, np, ang, trv, bng, strc)
  double	  rr    , ya, yb, *ang, *trv, *bng;
  int            *np;
  STRUCT         *strc;
{
  double	  y1    , y2;
  double         *xc, *tac;
  int		  l1      , l2;
  int		  i       , j, k;
  double	  t1    , t2, x1, x2, ta1, ta2, xr, ta0, t0, x0, a0, dt0, dta, tag;
  double	  dtc   , sang;

  /* First, malloc */
  if (NULL == (xc = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  if (NULL == (tac = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  /* begin */
  if (ya >= yb) {
    y1 = ya;
    y2 = yb;
  } else {
    y1 = yb;
    y2 = ya;
  }
  where(strc, y1, &l1);
  where(strc, y2, &l2);
  rpcod(y1, l1, y2, l2, xc, tac, strc);
  *np = 0;
  /* printf("l1=%d  n1=%d\n",l1,strc->n1); OK */
  for (i = l1; i < strc->n1; ++i) {
    j = i + 1;
    t1 = rr - xc[i];
    t2 = xc[j] - rr;
    if ((t1 * t2) < 0.0)
      continue;
    (*np)++;
    x1 = xc[i];
    x2 = xc[j];
    ta1 = tac[i];
    ta2 = tac[j];
    for (k = 0; k < LIT1; ++k) {
      xr = x1 - x2;
      if (fabs(xr / rr) < EPS1)
	break;
      ta0 = (ta1 + ta2) / 2.0;
      rxcod(y1, l1, y2, l2, ta0, &x0, &a0, strc);
      t0 = rr - x0;
      if ((t0 * t1) <= 0.0) {
	x2 = x0;
	ta2 = ta0;
      } else {
	x1 = x0;
	ta1 = ta0;
      }
    }
    dt0 = fabs((rr - x0) / rr);
    /* printf("y1=%lf heohei\n",y1); */
    for (k = 0; k < LIT2; ++k) {
      dta = (rr - x0) / a0;
      tag = ta0 + dta;
      if (fabs(dta) < EPS2)
	break;
      /* printf("y1=%lf\n",y1); */
      rxcod(y1, l1, y2, l2, tag, &x0, &a0, strc);
      dtc = fabs((rr - x0) / rr);
      if (dt0 <= dtc) {
	tag = ta0;
	break;
      } else {			/* dt0>dtc */
	if (dtc < EPS2)
	  goto line55;
      }
    }
line55:
    /* printf("y11=%lf\n",y1); */
    trvel(y1, l1, y2, l2, tag, &trv[*np - 1], strc);
    if (ya >= yb) {
      ang[*np - 1] = tag;
      sang = sin(tag) * strc->vlg[l2] * (y2 + strc->v[l2])
	/ strc->vlg[l1] / (y1 + strc->v[l1]);
      bng[*np - 1] = asin(sang);
    } else {
      sang = sin(tag) * strc->vlg[l2] * (y2 + strc->v[l2])
	/ strc->vlg[l1] / (y1 + strc->v[l1]);
      ang[*np - 1] = asin(sang);
      bng[*np - 1] = tag;
    }
  }
  free(xc);
  free(tac);
}
