File: src/hypomh.f
      SUBROUTINE RTINC(PP,Y1,L1,Y2,L2,TT)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*3 VST
      COMMON /STRC/ Y(22),VR(22),VLG(21),V(21),N1
      COMMON /STRC1/ VST
      DIMENSION SN(22),CN(22)
      TT=0.0D0
      IF(Y1.EQ.Y2) RETURN
      K1=L2-1
      DO 10 I=K1,L1
      J=I+1
      SN(J)=PP*VR(1+I)
      IF(I.EQ.K1) SN(J)=PP*VLG(L2)*(Y2+V(L2))
      IF(I.EQ.L1) SN(J)=PP*VLG(L1)*(Y1+V(L1))
      IF(SN(J).GT.1.0D0) SN(J)=1.0D0
   10 CN(J)=DSQRT(1.0D0-SN(J)**2)
      DO 20 I=L2,L1
      J=I+1
      CNR=(1.0D0-CN(J))*(1.0D0+CN(I))/((1.0D0+CN(J))*(1.0D0-CN(I)))
   20 TT=TT+DLOG(CNR)/(2.0D0*VLG(I))
      RETURN
      END

File: src/hypomhc.c
rtinc(pp, y1, l1, y2, l2, tt, strc)
  double	  pp    , y1, y2, *tt;
  int		  l1      , l2;
  STRUCT         *strc;
{
  double         *sn, *cn, cnr;
  int		  k1      , i, j;

  *tt = 0.0;
  if (y1 == y2)
    return;

  if (NULL == (sn = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  if (NULL == (cn = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  k1 = l2 - 1;
  for (i = k1; i <= l1; ++i) {
    j = i + 1;
    if (i == l1)
      sn[j] = pp * strc->vlg[l1] * (y1 + strc->v[l1]);
    else if (i == k1)
      sn[j] = pp * strc->vlg[l2] * (y2 + strc->v[l2]);
    else
      sn[j] = pp * strc->vr[j];
    if (fabs(sn[j]) > 1.0)
      sn[j] = 1.0;
#if DEBUG
    /*
     * printf("%d %lf %lf %lf %lf %lf %lf %lf %d %d\n",
     * j,sn[j],pp,strc->vlg[l1],strc->vlg[l2],y1,y2,strc->vr[j],l1,l2);
     */
#endif
    cn[j] = sqrt(1.0 - MULT2(sn[j]));
  }
  for (i = l2; i <= l1; ++i) {
    cnr = (1.0 - cn[i + 1]) * (1.0 + cn[i]) / ((1.0 + cn[i + 1]) * (1.0 - cn[i]));
    *tt += log(cnr) / 2.0 / strc->vlg[i];
#if DEBUG
    printf("i=%d tt=%.14lf cnr=%.14lf cn[i+1]=%.14lf\n", i, *tt, cnr, cn[i + 1]);
#endif
  }

  free(sn);
  free(cn);
}
