File: src/hypomh.f
      SUBROUTINE  PLTXY (ALAT,ALONG,X,Y,IND)
C     PLTXY TRANSFORMS (X,Y) TO (ALAT,ALONG) IF IND.EQ.1
C     PLTXY TRANSFORMS (ALAT,ALONG) TO (X,Y) IF IND.EQ.0
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON /OCOD/ ALAT0,ALNG0,DEPT0
      A=6.378160D3
      E2=6.6944541D-3
      E12=6.7395719D-3
      D=5.72958D1
      RD=1.0D0/D
      IF(IND.EQ.1) GO TO 100
      RLAT = RD*ALAT
      SLAT = DSIN(RLAT)
      CLAT = DCOS(RLAT)
      V2 = 1.0D0 + E12*CLAT**2
      AL=ALONG-ALNG0
      PH1 = ALAT + (V2*AL**2*SLAT*CLAT)/(2.0D0*D )
      RPH1 = PH1*RD
      RPH2 = (PH1 + ALAT0)*0.5D0*RD
      R = A*(1.0D0-E2)/DSQRT((1.0D0-E2*DSIN(RPH2)**2)**3)
      AN = A/DSQRT(1.0D0-E2*DSIN(RPH1)**2)
      C1 = D/R
      C2 = D/AN
      Y=(PH1-ALAT0)/C1
      X=(AL*CLAT)/C2+(AL**3*CLAT*DCOS(2.0D0*RLAT))/(6.0D0*C2*D**2)
      RETURN
 100  RLATO = ALAT0*RD
      SLATO = DSIN(RLATO)
      R = A*(1.0D0-E2)/DSQRT((1.0D0-E2*SLATO**2)**3)
      AN = A/DSQRT(1.0D0-E2*SLATO**2)
      V2 = 1.0D0 + E12*DCOS(RLATO)**2
      C1 = D/R
      C2 = D/AN
      PH1=ALAT0+C1*Y
      RPH1 = PH1*RD
      TPHI1 = DTAN(RPH1)
      CPHI1 = DCOS(RPH1)
      ALAT=PH1-(C2*X)**2*V2*TPHI1/(2.0D0*D)
      ALONG=ALNG0+C2*X/CPHI1-(C2*X)**3*(1.0D0+2.0D0*TPHI1**2)/(6.0D0*D**
     12*CPHI1)
      RETURN
      END

File: src/hypomhc.c
/* PLTXY TRANSFORMS (X,Y) TO (ALAT,ALONG) IF IND.EQ.1  */
/* PLTXY TRANSFORMS (ALAT,ALONG) TO (X,Y) IF IND.EQ.0  */
pltxy(alt0, alng0, alat, along, x, y, ind)
  double	  alt0  , alng0, *alat, *along, *x, *y;
  int		  ind;
{
  static double	  a = 6.378160e3, e2 = 6.6944541e-3, e12 = 6.7395719e-3,
  		  d = 5.72958e1;
  double	  rd    , rlat, slat, clat, v2, al, ph1, rph1, rph2, an, c1, c2,
  		  rlato      , slato, tphi1, cphi1, r;

  rd = 1.0e0 / d;
  if (ind == 0) {
    rlat = rd * (*alat);
    slat = sin(rlat);
    clat = cos(rlat);
    v2 = 1.0e0 + e12 * clat * clat;
    al = (*along) - alng0;
    ph1 = (*alat) + (v2 * al * al * slat * clat) / (2.0e0 * d);
    rph1 = ph1 * rd;
    rph2 = (ph1 + alt0) * 0.5e0 * rd;
    r = a * (1.0e0 - e2) / sqrt(pow(1.0e0 - e2 * pow(sin(rph2), 2.0), 3.0));
    an = a / sqrt(1.0e0 - e2 * pow(sin(rph1), 2.0));
    c1 = d / r;
    c2 = d / an;
    *y = (ph1 - alt0) / c1;
    *x = (al * clat) / c2 + (al * al * al * clat * cos(2.0e0 * rlat)) / (6.0e0 * c2 * d * d);
  } else {
    rlato = alt0 * rd;
    slato = sin(rlato);
    r = a * (1.0e0 - e2) / sqrt(pow(1.0e0 - e2 * slato * slato, 3.0));
    an = a / sqrt(1.0e0 - e2 * slato * slato);
    v2 = 1.0e0 + e12 * pow(cos(rlato), 2.0);
    c1 = d / r;
    c2 = d / an;
    ph1 = alt0 + c1 * (*y);
    rph1 = ph1 * rd;
    tphi1 = tan(rph1);
    cphi1 = cos(rph1);
    *alat = ph1 - (c2 * (*x)) * (c2 * (*x)) * v2 * tphi1 / (2.0e0 * d);
    *along = alng0 + c2 * (*x) / cphi1 - pow(c2 * (*x), 3.0) *
      (1.0e0 + 2.0e0 * tphi1 * tphi1) / (6.0e0 * d * d * cphi1);
  }
}
