File: src/hypomh.f
      SUBROUTINE RXINC(ID,PP,Y1,L1,Y2,L2,X,A)
C     IF ID=0, Y1 TO Y2 (Y1.GT.Y2)
C     IF ID=1, Y2 TO Y1 (Y2.GT.Y1)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*3 VST
      COMMON /STRC/ Y(22),VR(22),VLG(21),V(21),N1
      COMMON /STRC1/ VST
      DIMENSION SN(22),CN(22),RN(22)
      X=0.0D0
      A=0.0D0
      IF(Y1.EQ.Y2) RETURN
      K1=L2-1
      IF(ID.EQ.0) LM=L1+1
      IF(ID.EQ.1) LM=L2+1
      DO 10 I=K1,L1
      J=I+1
      SN(J)=PP*VR(1+I)
      IF(I.EQ.K1) SN(J)=PP*VLG(L2)*(Y2+V(L2))
      IF(I.EQ.L1) SN(J)=PP*VLG(L1)*(Y1+V(L1))
      IF(SN(J).GT.1.0D0) SN(J)=1.0D0
   10 CN(J)=DSQRT(1.0D0-SN(J)**2)
      DO 40 I=K1,L1
      J=I+1
      IF(ID.EQ.0.AND.I.EQ.L1) GO TO 20
      IF(ID.EQ.1.AND.I.EQ.K1) GO TO 20
      IF(ID.EQ.1.AND.I.EQ.L1) GO TO 30
      RN(J)=CN(LM)/CN(J)
      GO TO 40
   20 RN(J)=1.0D0
      GO TO 40
   30 RN(J)=0.0D0
   40 CONTINUE
      DO 50 I=L2,L1
      J=I+1
      X=X+(CN(I)-CN(J))/VLG(I)
   50 A=A+(RN(I)-RN(J))/VLG(I)
      X=X/PP
      A=-A/(PP*SN(LM))
      RETURN
      END

File: src/hypomhc.c
/*-
   IF ID=0, Y1 TO Y2 (Y1.GT.Y2)
   IF ID=1, Y2 TO Y1 (Y2.GT.Y1)
*/
rxinc(id, pp, y1, l1, y2, l2, x, a, strc)
  int		  id      , l1, l2;
  double	  pp    , y1, y2, *x, *a;
  STRUCT         *strc;
{
  int		  k1      , lm, i, j;
  double         *sn, *cn, *rn;

  *x = *a = 0.0;
  if (y1 == y2)
    return;

  if (NULL == (sn = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  if (NULL == (cn = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  if (NULL == (rn = (double *)malloc(sizeof(double) * (strc->n1 + 1)))) {
    fputs("hypomhc : Allocation failure !!\n", stderr);
    exit(0);
  }
  k1 = l2 - 1;
  if (id == 0)
    lm = l1 + 1;
  else if (id == 1)
    lm = l2 + 1;
  /* printf("k1=%d  l1=%d\n",k1,l1); OK */
  for (i = k1; i <= l1; ++i) {
    j = i + 1;
    if (i == l1)
      sn[j] = pp * strc->vlg[l1] * (y1 + strc->v[l1]);
    else if (i == k1)
      sn[j] = pp * strc->vlg[l2] * (y2 + strc->v[l2]);
    else
      sn[j] = pp * strc->vr[j];
    if (sn[j] > 1.0)
      sn[j] = 1.0;
    cn[j] = sqrt(1.0 - MULT2(sn[j]));
  }
  for (i = k1; i <= l1; ++i) {
    j = i + 1;
    if (i == l1) {
      if (id == 1)
	rn[j] = 0.0;
      else			/* i.e. id=0 */
	rn[j] = 1.0;
    } else if (i == k1) {
      if (id == 1)
	rn[j] = 1.0;
      else			/* i.e. id=0 */
	rn[j] = cn[lm] / cn[j];
    } else
      rn[j] = cn[lm] / cn[j];
  }
  for (i = l2; i <= l1; ++i) {
    j = i + 1;
    *x += (cn[i] - cn[j]) / strc->vlg[i];
    *a += (rn[i] - rn[j]) / strc->vlg[i];
  }
  *x /= pp;
  *a /= -(pp * sn[lm]);
  free(sn);
  free(cn);
  free(rn);
}
