File: src/hypomh.f
      SUBROUTINE TRVEL(Y1,L1,Y2,L2,TA,TT)
C     COMPUTATION OF TRAVEL TIME
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*3 VST
      COMMON /STRC/ Y(22),VR(22),VLG(21),V(21),N1
      COMMON /STRC1/ VST
      P2=1.5707963D0
      PP=DSIN(TA)/(VLG(L1)*(Y1+V(L1)))
      CALL RTINC(PP,Y1,L1,Y2,L2,TT)
      IF(TA.GE.P2) RETURN
      PN=1.0D0/PP
      DO 10 I=1,N1
   10 IF(VR(1+I).GE.PN) GO TO 20
   20 NL=I
      YN=PN/VLG(NL)-V(NL)
      CALL RTINC(PP,YN,NL,Y1,L1,TD)
      TT=TT+2.0D0*TD
      RETURN
      END

File: src/hypomhc.c
/* COMPUTATION OF TRAVEL TIME */
trvel(y1, l1, y2, l2, ta, tt, strc)
  double	  y1    , y2, ta, *tt;
  int		  l1      , l2;
  STRUCT         *strc;
{
  double	  pp    , pn, yn, td;
  int		  nl;

  pp = sin(ta) / (strc->vlg[l1] * (y1 + strc->v[l1]));
  rtinc(pp, y1, l1, y2, l2, tt, strc);
  if (ta >= P2)
    return;
  pn = 1.0 / pp;
  for (nl = 0; nl < strc->n1; ++nl) {
    if (strc->vr[nl + 1] >= pn)
      break;
  }
  yn = pn / strc->vlg[nl] - strc->v[nl];
  rtinc(pp, yn, nl, y1, l1, &td, strc);
  *tt += 2.0 * td;
}
