File: src/hypomh.f
      SUBROUTINE RXCOD(Y1,L1,Y2,L2,TA,X,A)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*3 VST
      COMMON /STRC/ Y(22),VR(22),VLG(21),V(21),N1
      COMMON /STRC1/ VST
      P2=1.5707963D0
      PP=DSIN(TA)/(VLG(L1)*(Y1+V(L1)))
      CALL RXINC(0,PP,Y1,L1,Y2,L2,X,A)
      IF(TA.LT.P2) GO TO 10
      A=-A
      RETURN
   10 PN=1.0D0/PP
      DO 20 I=1,N1
   20 IF(VR(1+I).GE.PN) GO TO 30
   30 NL=I
      YN=PN/VLG(NL)-V(NL)
      CALL RXINC(1,PP,YN,NL,Y1,L1,XD,B)
      X=X+2.0D0*XD
      A=A+2.0D0*B
      RETURN
      END

File: src/hypomhc.c
rxcod(y1, l1, y2, l2, ta, x, a, strc)
  double	  y1    , y2, ta, *x, *a;
  int		  l1      , l2;
  STRUCT         *strc;
{
  double	  pp    , pn, xd, b, yn;
  int		  nl;

  pp = sin(ta) / (strc->vlg[l1] * (y1 + strc->v[l1]));
  rxinc(0, pp, y1, l1, y2, l2, x, a, strc);
  if (ta >= P2) {		/* Not ta<P2 */
    *a = -*a;
    return;
  }
  pn = 1.0 / pp;
  for (nl = 0; nl < strc->n1; ++nl) {
    if (strc->vr[nl + 1] >= pn)
      break;
  }
  yn = pn / strc->vlg[nl] - strc->v[nl];
  rxinc(1, pp, yn, nl, y1, l1, &xd, &b, strc);
  *x += 2.0 * xd;
  *a += 2.0 * b;
}
